# riddle

./: README.MD  build.gradle  configuration.gradle  db.json  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
riddle/: build.gradle  gradle.properties
riddle/src/androidTest/java/be/vanlooverenkoen/riddle/: ExampleInstrumentedTest.java
riddle/src/main/: AndroidManifest.xml
riddle/src/main/java/be/vanlooverenkoen/riddle/: Riddle.kt  RiddleLogType.kt
riddle/src/main/java/be/vanlooverenkoen/riddle/model/: RiddleLog.kt
riddle/src/main/java/be/vanlooverenkoen/riddle/util/: AppHelper.kt
riddle/src/test/java/be/vanlooverenkoen/riddle/: ExampleUnitTest.java  RiddleLogTypeTest.kt
riddlenetworkinterceptor/: build.gradle
riddlenetworkinterceptor/src/androidTest/java/be/vanlooverenkoen/riddle/network/interceptor/: ExampleInstrumentedTest.java
riddlenetworkinterceptor/src/main/: AndroidManifest.xml
riddlenetworkinterceptor/src/main/java/be/vanlooverenkoen/riddle/network/interceptor/: RiddleNetworkInterceptor.kt
riddlenetworkinterceptor/src/main/java/be/vanlooverenkoen/riddle/network/interceptor/model/: Headers.kt  NetworkRequest.kt  NetworkResponse.kt
riddlenetworkinterceptor/src/main/java/be/vanlooverenkoen/riddle/network/interceptor/util/: AppHelper.kt
riddlenetworkinterceptor/src/main/res/values/: strings.xml
riddlenetworkinterceptor/src/test/java/be/vanlooverenkoen/riddle/network/interceptor/: ExampleUnitTest.java
